{
  "name": "عقارات غرب عمان",
  "short_name": "عقارات غرب عمان",
  "start_url": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#07101b",
  "theme_color": "#07101b",
  "icons": []
}