{"name":"west-amman-property-manager","version":"18.3.0","private":true,"description":"نظام إدارة عقارات غرب عمان مع Supabase","main":"server.js","scripts":{"start":"node server.js"},"dependencies":{"express":"^5.1.0"},"engines":{"node":">=18"}}
